POSTGRES_DB: wiki
POSTGRES_PASSWORD: BDD_PASSWORD # à modifier
POSTGRES_USER: BDD_USER # à modifier

DB_TYPE: postgres
DB_HOST: db
DB_PORT: 5432
DB_USER: BDD_USER # à modifier
DB_PASS: BDD_PASSWORD # à modifier
DB_NAME: wiki