NEXTCLOUD_MYSQL_DATABASE=BDD_NAME # à modifier
NEXTCLOUD_MYSQL_USER=BDD_USER # à modifier
NEXTCLOUD_MYSQL_ROOT_PASSWORD=ROOT_PASSWORD # à modifier
NEXTCLOUD_MYSQL_PASSWORD=USER_PASSWORD # à modifier

PUID=1000
PGID=1000
TZ=Europe/Paris