MYSQL_ROOT_PASSWORD: ROOT_PASSWORD # à modifier
MYSQL_DATABASE: wordpress
MYSQL_USER: BDD_USER # à modifier
MYSQL_PASSWORD: BDD_PASSWORD # à modifier

WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_USER: BDD_USER # à modifier
WORDPRESS_DB_PASSWORD: BDD_PASSWORD # à modifier